# Misp Helm

Helm chart for [MISP](https://github.com/MISP/MISP).

## Architecture

| Component | Type | Role |
|-----------|------|------|
| `core` | Deployment | misp-core: web (nginx + php-fpm) **+ workers + cron** (supervisor) in a single pod. Ports 80/443. PVC `data` (subPaths Config/files/gnupg/logs). `strategy: Recreate` (RWO single-writer) |
| `modules` | Deployment | misp-modules (enrichment/import/export, :6666). Service named `misp-modules` (the default the core image expects) |
| `mail` | Deployment | SMTP relay (egos-tech/smtp). Optional |
| `guard` | Deployment | misp-guard, sync filtering proxy (:8888). Optional — requires a real `config.json` |

**Bundled dependencies:**

- **MariaDB** via the **[mariadb-operator](https://github.com/mariadb-operator/mariadb-operator)** operator — `MariaDB` CR (`k8s.mariadb.com/v1alpha1`), root + MISP user from the chart secret, InnoDB tuning (`myCnf`).
- **Redis** via the **[CloudPirates redis](https://github.com/CloudPirates-io/helm-charts/tree/main/charts/redis)** chart (OCI dependency), **auth enabled** (MISP supports `REDIS_PASSWORD`). The sub-chart generates the password in `<release>-redis` (key `redis-password`), read by misp-core.

## Prerequisites

- A Kubernetes cluster, Helm **3+**.
- **mariadb-operator + its CRDs** installed cluster-wide (this chart ships only the `MariaDB` CR):
  ```sh
  helm repo add mariadb-operator https://helm.mariadb.com/mariadb-operator
  helm install mariadb-operator mariadb-operator/mariadb-operator -n mariadb-operator --create-namespace
  ```
- **Redis** is pulled as a bundled dependency — run `helm dependency build .` before installing.

## Install

```sh
helm dependency build .
# config.baseUrl is REQUIRED
helm install misp . -n cti --create-namespace \
  --set config.baseUrl=https://misp.example.com
```

Secrets are generated automatically (`mysql-root-password`, `mysql-password`, `admin-password`, `admin-key`, `gpg-passphrase`, `encryption-key`, `salt`) when `config.existingSecret` is not provided. Admin password:

```sh
kubectl get secret -n cti misp-secret -o jsonpath='{.data.admin-password}' | base64 -d
```

## Security

- Hardened `containerSecurityContext`: `allowPrivilegeEscalation:false`, `drop:[ALL]` + the minimal caps the nginx/php-fpm/cron stack requires (`CHOWN/SETUID/SETGID/DAC_OVERRIDE/AUDIT_WRITE`), `seccompProfile:RuntimeDefault`.
- `automountServiceAccountToken:false`.
- **`podSecurityContext.runAsNonRoot:false`** by default (misp-core runs nginx+php-fpm as root via supervisor) — harden after verifying the uids.
- NetworkPolicy: core ingress restricted (`networkPolicy.coreAllowedFrom`), intra-app traffic limited. **Egress** DNS + intra-namespace; MISP **external feeds** need outbound egress via `networkPolicy.extraEgress`.
- Secrets never in cleartext in the values: use `config.existingSecret` (ESO/Vault) in production.

## Configuration

MISP reads ~150 env variables (see [template.env](https://github.com/MISP/misp-docker/blob/master/template.env)). The chart wires the essentials (DB, Redis, admin, crypto, SMTP); the rest goes through:

- **`config.extraEnv`**: additional structured env (OIDC_*, LDAPAUTH_*, AAD_*, PROXY_*, S3_*, SYNCSERVERS_*, PHP_*, NGINX_*).
- **`config.extraEnvFrom`**: the same from a Secret/ConfigMap (OIDC/LDAP/S3 creds…).

## Main values

| Key | Default | Description |
|-----|---------|-------------|
| `config.baseUrl` | `""` | **REQUIRED** — public MISP URL |
| `config.existingSecret` | `""` | Creds secret (otherwise generated) |
| `config.adminEmail` / `config.adminOrg` | `admin@admin.test` / `ORGNAME` | Initial admin |
| `core.image.tag` | `v2.5.42` | misp-core version |
| `modules.enabled` / `modules.serviceName` | `true` / `misp-modules` | Modules (service name the image expects) |
| `mail.enabled` | `true` | SMTP relay (otherwise external SMTP via extraEnv) |
| `guard.enabled` / `guard.config` | `true` / skeleton | Sync filtering proxy (config.json to provide) |
| `mariadb.enabled` | `true` | MariaDB CR (operator required) |
| `redis.enabled` | `true` | CloudPirates sub-chart (auth on) |
| `externalRedis.host` | `""` | External Redis (otherwise the sub-chart) |
| `persistence.size` | `10Gi` | core PVC (Config/files/gnupg/logs) |
| `ingress.enabled` | `false` | core Ingress (TLS at the ingress → `DISABLE_SSL_REDIRECT=true` via extraEnv) |
| `networkPolicy.enabled` | `true` | NetworkPolicy |

## Notes

- `core` = web + workers + cron (supervisor) in 1 pod; RWO + `Recreate`.
- Slow first boot (DB migrations + GPG) → tolerant `startupProbe` (`/users/heartbeat`).
- **`config.enableBackgroundUpdates: true`** (default) is required: the image's base schema lags the app, recent tables (e.g. `bookmarks`) are created by the updates at boot. Without it, authenticated endpoints return 500 (`MissingTableException`) until a manual `cake Admin runUpdates`. **Validated live on minikube** (`/servers/getVersion` → 200 after the updates are applied).
- `misp-modules`: keep the service named `misp-modules` (the core image default) unless you override the `Plugin.*_services_url` settings.
- `misp-guard`: provide a real `guard.config` (ruleset), otherwise filtering is non-functional (isolated from core).

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}
